Pesca/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/3N/YFNHURRI78WR7LUBP2MMJA.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/N1/L9EXKDDL9EEEOPC9DG7UUC.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/2T/IO7SKO9KRCG9GLGBF7B3G7.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/84/SFPVOA53MOXTG7PYCFOYF2.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/UH/3UW2DBDP6HXOIB8KM9KXUZ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/ZF/SGDNUILOV1ICO58YHN3YZD.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/J6/9X51BQ865R6I1V688VAA8B.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/XY/AUCFPRN7A2TUQWZ52FLRAA.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/UE/VR3Z7P266EGQHBBPBBG5GI.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/GI/3410KKUPZLJ91R5V4L9NLL.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/HY/53U8QTRL0ZCIZTN7INDKRS.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/K1/5FDUBYDNMUDGPUMGJFQR5R.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/RL/01TX3JVAXUF5ZPT738P7AC.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/0X/TCOWQLXOD5L8JU79Z6LMI6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/YJ/0QSC0TYBJQNRJL1GYFOAP1.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/92/S6D8LZ9RR9JALP17ESQL5B.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/CH/RDWBXYZUVDL052UMDEN1GZ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/TS5OQ5CRUWFZYL1ZQ7I416.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/A0/C6LS8SFMSPUZ6MKHFHGSMW.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/WC/GUKPQXPHJK2W6HXW8Z38I5.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/LX/KGIP50OXR0QM6VUQ0RTEPS.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/YY/EYJPQPROZT8UAHESPFQYL6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/1M/HG5S9ELEETP2KN1Z2BITM8.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/02/E2BBF4FVHFI8FR3HJ3867V.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/GJ/2C6NLIROC1TRGFR9B9CSAR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/BW/PJVHPGU5C8NLNHSIS2RRRQ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9T/XFI0ZOISMSIS7T4OCQMHD6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/FE/59PK80PBIJ9Z829S56HFZO.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/V5/AKBKF5JGS4ULDKGS6VKN7O.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/B4/VWFZI3F8BZ3HAIVAF4EYIG.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/RE/N2I99Z4LMC15ZV141XCMSB.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/8J/VXCSNV3PRBRRBUE2TWEAPM.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/LP/AXTJMW91MAS635CYEYM5BS.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/HR/CD2WCDL1953DU4L27AHYPJ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/3T/5CYF2SNEZL8G2DLMRERJB7.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/C4/AZVHPG6GNJYWHT8G7HQQFM.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/82/UUCDWLWLPT8W8KWE3WCNRM.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/MJ/419TL342GR5QI44SN34XQU.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/BI/N9PONWIOD7PH8C8COJSJC7.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/XB/1VZ9GENGX9F22RFO143W8U.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/VD/LFS32HNXJ4YI97H39TFNW8.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DZ/JNXDFJ505LA2C4ZPPQPK5K.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/NewInstancedStaticMeshFoliage.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/MSPresets/M_MS_Default_Material/M_MS_Default_Material.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/MSPresets/M_MS_Foliage_Material/M_MS_Foliage_Material.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/Megascans/3D_Plants/Desert_Cotton_xeogciyqx/MI_Desert_Cotton_xeogciyqx_2K.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/Megascans/3D_Assets/Palm_Tree_Trunk_ue1ifg0fa/MI_Palm_Tree_Trunk_ue1ifg0fa_2K.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/pruiz/Desktop/Pesca/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/pruiz/Desktop/Pesca/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"C:/Users/pruiz/Desktop/Pesca/Content/ThirdPerson/Input/IMC_Default.uasset"
			]
		}
	]
}

Pesca/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/3N/YFNHURRI78WR7LUBP2MMJA.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/N1/L9EXKDDL9EEEOPC9DG7UUC.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/2T/IO7SKO9KRCG9GLGBF7B3G7.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/84/SFPVOA53MOXTG7PYCFOYF2.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/UH/3UW2DBDP6HXOIB8KM9KXUZ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/ZF/SGDNUILOV1ICO58YHN3YZD.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/J6/9X51BQ865R6I1V688VAA8B.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/XY/AUCFPRN7A2TUQWZ52FLRAA.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/UE/VR3Z7P266EGQHBBPBBG5GI.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/GI/3410KKUPZLJ91R5V4L9NLL.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/HY/53U8QTRL0ZCIZTN7INDKRS.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/K1/5FDUBYDNMUDGPUMGJFQR5R.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/RL/01TX3JVAXUF5ZPT738P7AC.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/0X/TCOWQLXOD5L8JU79Z6LMI6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/YJ/0QSC0TYBJQNRJL1GYFOAP1.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/92/S6D8LZ9RR9JALP17ESQL5B.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/CH/RDWBXYZUVDL052UMDEN1GZ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/TS5OQ5CRUWFZYL1ZQ7I416.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/A0/C6LS8SFMSPUZ6MKHFHGSMW.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/WC/GUKPQXPHJK2W6HXW8Z38I5.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/LX/KGIP50OXR0QM6VUQ0RTEPS.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/YY/EYJPQPROZT8UAHESPFQYL6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/1M/HG5S9ELEETP2KN1Z2BITM8.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/02/E2BBF4FVHFI8FR3HJ3867V.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/GJ/2C6NLIROC1TRGFR9B9CSAR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/BW/PJVHPGU5C8NLNHSIS2RRRQ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9T/XFI0ZOISMSIS7T4OCQMHD6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/FE/59PK80PBIJ9Z829S56HFZO.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/V5/AKBKF5JGS4ULDKGS6VKN7O.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/B4/VWFZI3F8BZ3HAIVAF4EYIG.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/RE/N2I99Z4LMC15ZV141XCMSB.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/8J/VXCSNV3PRBRRBUE2TWEAPM.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/LP/AXTJMW91MAS635CYEYM5BS.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/HR/CD2WCDL1953DU4L27AHYPJ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/3T/5CYF2SNEZL8G2DLMRERJB7.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/C4/AZVHPG6GNJYWHT8G7HQQFM.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/82/UUCDWLWLPT8W8KWE3WCNRM.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/MJ/419TL342GR5QI44SN34XQU.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/BI/N9PONWIOD7PH8C8COJSJC7.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/XB/1VZ9GENGX9F22RFO143W8U.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/VD/LFS32HNXJ4YI97H39TFNW8.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/DZ/JNXDFJ505LA2C4ZPPQPK5K.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/NewInstancedStaticMeshFoliage.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/MSPresets/M_MS_Default_Material/M_MS_Default_Material.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/MSPresets/M_MS_Foliage_Material/M_MS_Foliage_Material.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/Megascans/3D_Plants/Desert_Cotton_xeogciyqx/MI_Desert_Cotton_xeogciyqx_2K.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/Megascans/3D_Assets/Palm_Tree_Trunk_ue1ifg0fa/MI_Palm_Tree_Trunk_ue1ifg0fa_2K.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/WB_PauseMenu.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/ThirdPerson/Input/Actions/IA_Pause.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/ThirdPerson/Input/IMC_Default.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/pruiz/Desktop/Pesca/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/pruiz/Desktop/Pesca/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"C:/Users/pruiz/Desktop/Pesca/Content/ThirdPerson/Input/IMC_Default.uasset"
			]
		}
	]
}

Pesca/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -53,6 +53,10 @@
 				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/MSPresets/M_MS_Foliage_Material/M_MS_Foliage_Material.uasset",
 				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/Megascans/3D_Plants/Desert_Cotton_xeogciyqx/MI_Desert_Cotton_xeogciyqx_2K.uasset",
 				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/Megascans/3D_Assets/Palm_Tree_Trunk_ue1ifg0fa/MI_Palm_Tree_Trunk_ue1ifg0fa_2K.uasset",
+				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/WB_PauseMenu.uasset",
+				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/ThirdPerson/Input/Actions/IA_Pause.uasset",
+				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/ThirdPerson/Input/IMC_Default.uasset",
+				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
 				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
 				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
 				"C:/Users/37660/Desktop/PrototipPesca/Pesca/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
